{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/logo-etf.svg",
      "dest": "frontend/build/logo-etf.svg"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|json|txt|xml))",
      "dest": "frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "DB_NAME": "@db_name",
    "JWT_SECRET": "@jwt_secret",
    "JWT_ALGORITHM": "HS256",
    "JWT_EXPIRATION_MINUTES": "10080",
    "FRONTEND_URL": "@frontend_url"
  }
}
